@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Oswald:wght@500;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Polsek Theme - Deep Green & Gold Accents */
  --background: 210 20% 98%;
  --foreground: 222 47% 11%;
  
  --primary: 166 87% 20%; /* #075E54 WhatsApp/Polsek Green */
  --primary-foreground: 210 40% 98%;
  
  --secondary: 166 40% 92%;
  --secondary-foreground: 166 87% 20%;
  
  --muted: 210 40% 96%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 35 90% 50%; /* Gold for accents */
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 214 32% 91%;
  --input: 214 32% 91%;
  --ring: 166 87% 20%;
  
  --radius: 0.75rem;
  
  --font-sans: 'Inter', sans-serif;
  --font-display: 'Oswald', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
}

.dark {
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 166 70% 35%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 166 30% 15%;
  --secondary-foreground: 166 70% 85%;
  
  --muted: 217 33% 17%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 35 90% 50%;
  --accent-foreground: 0 0% 100%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 33% 17%;
  --input: 217 33% 17%;
  --ring: 166 70% 45%;
}

@layer base {
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-wide;
  }
}

/* Custom Scrollbar for Textareas */
textarea::-webkit-scrollbar {
  width: 8px;
}
textarea::-webkit-scrollbar-track {
  @apply bg-transparent;
}
textarea::-webkit-scrollbar-thumb {
  @apply bg-border rounded-full hover:bg-muted-foreground/50 transition-colors;
}

/* Glass effect for sticky headers */
.glass-header {
  @apply bg-background/80 backdrop-blur-lg border-b border-border/50 sticky top-0 z-50;
}
