<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LDP Polsek Tolinggula</title>
    
    <!-- PWA Meta Tags untuk kenyamanan di Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#075E54">

    <!-- Tailwind CSS & Lucide Icons -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }

        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        .tab-active {
            color: #075E54;
            border-bottom: 4px solid #075E54;
        }

        .input-focus:focus {
            border-color: #075E54;
            ring: 2px;
            ring-color: #075E54/20;
        }
    </style>
</head>
<body class="bg-slate-50 text-slate-900 pb-32">

    <!-- HEADER -->
    <header class="bg-[#075E54] text-white p-6 shadow-lg sticky top-0 z-50">
        <div class="flex items-center justify-between max-w-md mx-auto">
            <div class="flex items-center gap-3">
                <i data-lucide="shield-check" class="text-yellow-400 w-10 h-10"></i>
                <div class="text-left">
                    <h1 class="text-[10px] font-black leading-tight uppercase tracking-widest opacity-80">LAPORAN DIGITAL PIKET</h1>
                    <h2 class="text-lg font-black leading-tight uppercase">POLSEK TOLINGGULA</h2>
                </div>
            </div>
            <div class="bg-white/10 px-2 py-1 rounded text-[10px] font-bold">V2.4</div>
        </div>
    </header>

    <!-- TAB NAVIGATION -->
    <nav class="bg-white border-b flex sticky top-[88px] z-40 shadow-sm">
        <button onclick="switchTab('kesiapsiagaan')" id="tab-kesiapsiagaan" class="flex-1 py-4 text-[10px] font-extrabold flex flex-col items-center gap-1 transition-all tab-active">
            <i data-lucide="clipboard-check" size="18"></i> KESIAPSIAGAAN
        </button>
        <button onclick="switchTab('kryd')" id="tab-kryd" class="flex-1 py-4 text-[10px] font-extrabold flex flex-col items-center gap-1 transition-all text-slate-400">
            <i data-lucide="layers" size="18"></i> KRYD
        </button>
    </nav>

    <main class="max-w-md mx-auto p-4 space-y-4">
        
        <!-- GLOBAL INPUTS -->
        <div class="bg-white rounded-2xl shadow-sm p-4 border border-slate-200 grid grid-cols-2 gap-3">
            <div class="space-y-1">
                <label class="text-[9px] font-black text-slate-400 uppercase tracking-widest">Tgl Kegiatan</label>
                <input type="date" id="reportDate" class="w-full p-2 bg-slate-50 border rounded-xl text-sm font-bold outline-none" onchange="updatePreview()">
            </div>
            <div class="space-y-1">
                <label class="text-[9px] font-black text-slate-400 uppercase tracking-widest">Sapaan</label>
                <select id="sapaan" class="w-full p-2 bg-slate-50 border rounded-xl text-sm font-bold outline-none" onchange="updatePreview()">
                    <option value="Pagi">Pagi</option>
                    <option value="Siang">Siang</option>
                    <option value="Sore">Sore</option>
                    <option value="Malam" selected>Malam</option>
                </select>
            </div>
        </div>

        <!-- SECTION: KESIAPSIAGAAN -->
        <div id="section-kesiapsiagaan" class="space-y-4">
            <!-- PERSONIL -->
            <div class="bg-white rounded-2xl shadow-sm p-4 border border-slate-200 space-y-4">
                <div class="flex items-center justify-between border-b pb-2">
                    <div class="flex items-center gap-2 text-[#075E54] font-black text-[10px] uppercase tracking-wider">
                        <i data-lucide="users" size="16"></i> <span>Personil Piket</span>
                    </div>
                    <button onclick="addPersonil()" class="bg-[#075E54] text-white px-3 py-1 rounded-lg text-[9px] font-black flex items-center gap-1">
                        <i data-lucide="plus" size="12"></i> TAMBAH
                    </button>
                </div>
                
                <div class="space-y-1">
                    <label class="text-[9px] font-bold text-slate-400">Nomor Regu</label>
                    <input type="number" id="regu" value="3" class="w-full p-2 bg-slate-50 border rounded-lg text-sm font-bold" oninput="updatePreview()">
                </div>

                <div id="personil-container" class="space-y-2 pt-2">
                    <!-- Dinamis via JS -->
                </div>
            </div>

            <!-- PPGK -->
            <div class="bg-white rounded-2xl shadow-sm p-4 border border-slate-200 space-y-4">
                <div class="flex items-center gap-2 text-[#075E54] font-black text-[10px] uppercase tracking-wider border-b pb-2">
                    <i data-lucide="alert-circle" size="16"></i> <span>Data PPGK</span>
                </div>
                <div id="ppgk-container" class="space-y-3">
                    <!-- Dinamis via JS -->
                </div>
            </div>

            <!-- TAHANAN -->
            <div class="bg-white rounded-2xl shadow-sm p-4 border border-slate-200 space-y-4">
                <div class="flex items-center gap-2 text-[#075E54] font-black text-[10px] uppercase tracking-wider border-b pb-2">
                    <i data-lucide="user-minus" size="16"></i> <span>Data Tahanan</span>
                </div>
                <div class="grid grid-cols-2 gap-3">
                    <input type="text" id="t-laki" placeholder="Laki-laki" value="Nihil" class="p-2 bg-slate-50 border rounded-lg text-xs font-bold" oninput="updatePreview()">
                    <input type="text" id="t-perempuan" placeholder="Perempuan" value="Nihil" class="p-2 bg-slate-50 border rounded-lg text-xs font-bold" oninput="updatePreview()">
                    <input type="text" id="t-alaki" placeholder="Anak Laki" value="Nihil" class="p-2 bg-slate-50 border rounded-lg text-xs font-bold" oninput="updatePreview()">
                    <input type="text" id="t-aperempuan" placeholder="Anak Pr" value="Nihil" class="p-2 bg-slate-50 border rounded-lg text-xs font-bold" oninput="updatePreview()">
                </div>
                <div class="pt-2 border-t">
                    <label class="text-[9px] font-bold text-slate-400 uppercase">Tahanan Provost</label>
                    <input type="text" id="t-provost" value="NIHIL" class="w-full p-2 bg-slate-50 border rounded-lg text-xs font-bold" oninput="updatePreview()">
                </div>
            </div>
        </div>

        <!-- SECTION: KRYD -->
        <div id="section-kryd" class="hidden space-y-4">
            <div class="bg-white rounded-2xl shadow-sm p-4 border border-slate-200 space-y-4">
                <div class="flex items-center gap-2 text-[#075E54] font-black text-[10px] uppercase tracking-wider border-b pb-2">
                    <i data-lucide="map" size="16"></i> <span>Detail Patroli</span>
                </div>
                <div class="grid grid-cols-2 gap-3">
                    <div class="space-y-1">
                        <label class="text-[9px] font-bold text-slate-400 uppercase">Mulai Pkl</label>
                        <input type="text" id="kryd-mulai" value="21.00" class="w-full p-2 bg-slate-50 border rounded-lg text-sm font-bold" oninput="updatePreview()">
                    </div>
                    <div class="space-y-1">
                        <label class="text-[9px] font-bold text-slate-400 uppercase">Selesai Pkl</label>
                        <input type="text" id="kryd-selesai" value="22.00" class="w-full p-2 bg-slate-50 border rounded-lg text-sm font-bold" oninput="updatePreview()">
                    </div>
                </div>
                <div class="space-y-1">
                    <label class="text-[9px] font-bold text-slate-400 uppercase tracking-widest">Nama Ka Jaga</label>
                    <input type="text" id="kryd-kajaga" value="BRIPKA ERIKH TUKURU" class="w-full p-2 bg-slate-50 border rounded-lg text-sm font-bold uppercase" oninput="updatePreview()">
                </div>
            </div>
        </div>

        <!-- PREVIEW NASKAH -->
        <div class="bg-slate-800 rounded-3xl p-5 shadow-2xl">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-[10px] font-black text-slate-400 uppercase flex items-center gap-2 tracking-[0.2em]">
                    <i data-lucide="file-text" class="text-yellow-500 w-4 h-4"></i> Preview Naskah
                </h3>
            </div>
            <div id="nasakh-preview" class="text-[11px] whitespace-pre-wrap font-mono text-slate-200 bg-slate-900/50 p-4 rounded-2xl border border-slate-700 leading-relaxed min-h-[200px]">
                <!-- Hasil Generate -->
            </div>
        </div>

        <footer class="text-center py-6">
            <p class="text-[9px] font-black text-slate-300 uppercase tracking-[0.3em] italic">LDP V2.4 BY BRIPKA MOHAMAD KHAIR</p>
        </footer>
    </main>

    <!-- FLOATING ACTION BUTTONS -->
    <div class="fixed bottom-0 left-0 right-0 p-4 bg-white/80 backdrop-blur-xl border-t border-slate-200 flex gap-3 z-50">
        <button onclick="copyToClipboard()" class="flex-1 bg-white border-2 border-slate-200 text-slate-800 font-black py-4 rounded-2xl text-[10px] uppercase tracking-widest active:scale-95 transition-all shadow-sm">
            Salin Teks
        </button>
        <button onclick="sendToWhatsApp()" class="flex-[2] bg-[#25D366] text-white font-black py-4 rounded-2xl text-xs flex items-center justify-center gap-2 shadow-lg shadow-green-200 active:scale-95 transition-all uppercase tracking-widest">
            <i data-lucide="message-circle" size="20"></i> Kirim WA
        </button>
    </div>

    <script>
        // -- STATE --
        let activeTab = 'kesiapsiagaan';
        let personil = ['BRIPKA ERIK TUKURU', 'BRIPKA STEVEN M. P. WAKE', 'BRIPKA MOH KHAIR', 'BRIGPOL YUSRIN MENU', 'BRIPDA RIZKI HASAN'];
        const ppgkKeys = [
            { id: 'I', label: 'I. Konvensional' },
            { id: 'II', label: 'II. Trans Nasional' },
            { id: 'III', label: 'III. Kekayaan Negara' },
            { id: 'IV', label: 'IV. Kontijensi' },
            { id: 'V', label: 'V. Laka Lantas' },
            { id: 'VI', label: 'VI. Bencana Alam' },
            { id: 'VII', label: 'VII. Kasus Menonjol' },
            { id: 'VIII', label: 'VIII. Giat Masyarakat' },
            { id: 'IX', label: 'IX. Giat Kepolisian', default: '1. Personil Polsek Tolinggula melaksanakan tugas piket jaga Mako selama 1x24 jam\n\n2. Melaksanakan Patroli Rutin KRYD di wilayah hukum Polsek Tolinggula dan melaporkan hasilnya kepada Pimpinan.' },
            { id: 'X', label: 'X. Ren Unras' },
            { id: 'XI', label: 'XI. Giat Unras' }
        ];

        // -- INITIALIZATION --
        window.onload = () => {
            document.getElementById('reportDate').value = new Date().toISOString().split('T')[0];
            initPPGK();
            renderPersonil();
            updatePreview();
            lucide.createIcons();
        };

        function initPPGK() {
            const container = document.getElementById('ppgk-container');
            ppgkKeys.forEach(k => {
                const div = document.createElement('div');
                div.className = 'space-y-1';
                div.innerHTML = `
                    <label class="text-[9px] font-bold text-slate-400 uppercase">${k.label}</label>
                    <textarea id="ppgk-${k.id}" class="w-full p-2 bg-slate-50 border rounded-lg text-xs min-h-[40px]" oninput="updatePreview()">${k.default || 'NIHIL'}</textarea>
                `;
                container.appendChild(div);
            });
        }

        function switchTab(tab) {
            activeTab = tab;
            document.getElementById('section-kesiapsiagaan').classList.toggle('hidden', tab !== 'kesiapsiagaan');
            document.getElementById('section-kryd').classList.toggle('hidden', tab !== 'kryd');
            
            document.getElementById('tab-kesiapsiagaan').classList.toggle('tab-active', tab === 'kesiapsiagaan');
            document.getElementById('tab-kesiapsiagaan').classList.toggle('text-slate-400', tab !== 'kesiapsiagaan');
            document.getElementById('tab-kryd').classList.toggle('tab-active', tab === 'kryd');
            document.getElementById('tab-kryd').classList.toggle('text-slate-400', tab !== 'kryd');
            
            updatePreview();
        }

        // -- PERSONIL LOGIC --
        function renderPersonil() {
            const container = document.getElementById('personil-container');
            container.innerHTML = '';
            personil.forEach((name, index) => {
                const div = document.createElement('div');
                div.className = 'flex items-center gap-2';
                div.innerHTML = `
                    <span class="text-[10px] font-bold text-slate-300 w-4">${index + 1}.</span>
                    <input type="text" value="${name}" class="flex-1 p-2 bg-slate-50 border border-slate-200 rounded-lg text-xs font-bold uppercase" 
                           oninput="updatePersonil(${index}, this.value)">
                    <button onclick="removePersonil(${index})" class="text-red-400 p-1"><i data-lucide="trash-2" size="16"></i></button>
                `;
                container.appendChild(div);
            });
            lucide.createIcons();
        }

        function addPersonil() {
            personil.push('');
            renderPersonil();
        }

        function removePersonil(index) {
            personil.splice(index, 1);
            renderPersonil();
            updatePreview();
        }

        function updatePersonil(index, val) {
            personil[index] = val.toUpperCase();
            updatePreview();
        }

        // -- GENERATOR --
        function updatePreview() {
            const dateVal = document.getElementById('reportDate').value;
            const sapaan = document.getElementById('sapaan').value;
            const regu = document.getElementById('regu').value;
            
            const days = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jumat', 'Sabtu'];
            const months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
            
            const d = new Date(dateVal);
            const dayName = days[d.getDay()];
            const dateNum = d.getDate();
            const monthName = months[d.getMonth()];
            const yearNum = d.getFullYear();

            const tomorrow = new Date(d);
            tomorrow.setDate(tomorrow.getDate() + 1);
            const dayBesok = days[tomorrow.getDay()];
            const tglBesok = tomorrow.getDate();
            const blnBesok = months[tomorrow.getMonth()];

            let text = "";

            if (activeTab === 'kesiapsiagaan') {
                const list = personil.map((n, i) => `${i + 1}). ${n}`).join('\n');
                const t_laki = document.getElementById('t-laki').value;
                const t_pr = document.getElementById('t-perempuan').value;
                const t_alaki = document.getElementById('t-alaki').value;
                const t_apr = document.getElementById('t-aperempuan').value;
                const t_prov = document.getElementById('t-provost').value;
                
                const ppgkLines = ppgkKeys.map(k => `*${k.label.toUpperCase()}*\n- ${document.getElementById(`ppgk-${k.id}`).value}.`).join('\n\n');

                text = `*Assalamualaikum warahmatullahi wabarakatuh*\n*Selamat ${sapaan}*\n*Salam Sejahtera*\n*Salam Presisi*\n\n*KEPADA YTH :*\n*1. KAPOLDA GORONTALO*\n*2. KAPOLRES GORONTALO UTARA*\n\n*DARI:*\n*KAPOLSEK TOLINGGULA* *Ijin melaporkan*\n\n*PERIHAL* *KESIAPSIAGAAN PERSONIL POLSEK TOLINGGULA DALAM MELAKSANAKAN PIKET JAGA MAKO SELAMA 1 X 24 JAM*\n*PADA HARI ${dayName.toUpperCase()} TANGGAL ${dateNum} ${monthName.toUpperCase()} ${yearNum} PUKUL 08.00 WITA SAMPAI DENGAN HARI ${dayBesok.toUpperCase()} TANGGAL ${tglBesok} ${blnBesok.toUpperCase()} ${yearNum} PUKUL 08.00 WITA*\n\n*A. PERSONIL PIKET.*\nJumlah  : ${personil.length}\nKurang  : \nHadir   : \nKet.    : \n\n*PIKET REGU ${regu}*\n${list}\n\n*B. PERISTIWA PENTING GANGGUAN KAMTIBMAS (PPGK).*\n\n${ppgkLines}\n\n*C. JUMLAH TAHANAN.*\n- NIHIL \n*I. Tahanan*\n1. Laki-laki : ${t_laki}\n2. Perempuan : ${t_pr} \n\n*II. Anak-Anak*\n1. Laki - laki : ${t_alaki}\n2. Perempuan : ${t_apr} \n\n*III. TAHANAN PROVOST.*\n- ${t_prov}.`;
            } else {
                const p_mulai = document.getElementById('kryd-mulai').value;
                const p_selesai = document.getElementById('kryd-selesai').value;
                const kajaga = document.getElementById('kryd-kajaga').value;
                
                text = `Selamat ${sapaan}\nIjin Melaporkan\n \nPRIHAL: GIAT PATROLI KRYD DALAM WILAYAH HUKUM POLSEK TOLINGGULA\n \nPada hari ${dayName} tgl ${dateNum} ${monthName} ${yearNum}, Pkl. ${p_mulai} Wita, bertempat di Wilayah Hukum Polsek Tolinggula, Piket Regu ${regu} Melaksanakan Giat Patroli KRYD dalam Rangka Mencegah Terjadinya Gangguan Kamtibmas yang terjadi di Wilayah Hukum Polsek Tolinggula, Giat Patroli dipimpin langsung oleh Ka Jaga Piket Regu ${regu} ${kajaga.toUpperCase()}\n \n@ Sasaran dari giat Patroli KRYD tsb  ; \n \n1. Mendatangi tempat- tempat keramaian yang dijadikan tempat berkumpul nya Masyarakat sehingga menimbulkan adanya kerumunan Masyarakat.\n \n2. Memberikan himbaun tentang Kamtibmas kepada Masyarakat serta melakukan giat Patroli ke lokasi yang dianggap rawan, sehingga dapat mencegah terjadinya Kriminalitas yang bisa menimbulkan gangguan Kamtibmas di wilayah Hukum Polsek Tolinggula.\n \n3. Dalam pelaksanaan giat Patroli KRYD merupakan kegiatan Rutin Yang Ditingkatkan yang dilaksanakan oleh Personil Polsek Tolinggula, untuk mengurangi dan Menekan angka Kriminalitas.\n \n@ Dalam pelaksanaan giat Patroli KRYD yang menjadi target sasaran yakni tempat-tempat berkumpulnya masyarakat and tempat-tempat yang dianggap rawan akan  terjadinya gangguan kamtibmas.\n \n@ Tujuan dilaksanakannya giat Patroli KRYD, untuk mencegah terjadinya Gangguan Kamtibmas di Wilayah Hukum Polsek Tolinggula.\n \n@ Giat Patroli KRYD berakhir hingga Pkl. ${p_selesai} Wita, berjalan Lancar dan Kondusif\n \n@ Demikian Laporan, Dan terima kasih`;
            }

            document.getElementById('nasakh-preview').innerText = text;
        }

        // -- ACTIONS --
        function copyToClipboard() {
            const text = document.getElementById('nasakh-preview').innerText;
            const el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert("NASKAH DISALIN KE CLIPBOARD!");
        }

        function sendToWhatsApp() {
            const text = encodeURIComponent(document.getElementById('nasakh-preview').innerText);
            window.open(`https://api.whatsapp.com/send?text=${text}`, '_blank');
        }
    </script>
</body>
</html>